<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Careee Dendogram</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav class="navbar">
          <ul>
             <li><a href="#">Home</a></li>
             <li><a href="#">About</a> </li>
             <li><a href="#">Services</a></li>
             <li><a href="#">Contact us</a></li>
             <div class="search">
               <input type="text" name="search" id="search" placeholder="Search the website ">
             </div>
          </ul>
        </nav>
    </header>
   <div class="box">
          <form action="">
            <input type="email" id="txt" placeholder="Email">
            <input type="password" id="pass" placeholder="Enter Your Password">
            <button id="loginbtn">Login</button>
            <button id="registerbtn">Register</button>
          </form>
   </div>
</body>
</html>